From: Boyuan Yang <byang@debian.org>
Date: Fri, 9 Apr 2021 23:05:32 -0400
Subject: Use GNUInstallDirs

---
 CMakeLists.txt | 16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 799f1a6..e70a166 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -55,13 +55,12 @@ ENDIF( WBXML_INSTALL_FULL_HEADERS )
 # TODO: Move to external file/macro
 SET( CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/cmake/modules" )
 
-SET( LIB_SUFFIX "" CACHE STRING "The library directory suffix. 32bit empty string, 64 for 64bit." )
-SET( LIB_INSTALL_DIR  "${CMAKE_INSTALL_PREFIX}/lib${LIB_SUFFIX}" CACHE INTERNAL "libary location" )
-SET( LIBDATA_INSTALL_DIR  "${CMAKE_INSTALL_PREFIX}/lib${LIB_SUFFIX}" CACHE PATH "The library data directory" )
-SET( BIN_INSTALL_DIR  "${CMAKE_INSTALL_PREFIX}/bin" CACHE INTERNAL "binary location" )
-SET( SHARE_INSTALL_DIR  "${CMAKE_INSTALL_PREFIX}/share" CACHE INTERNAL "data location" )
-SET( INCLUDE_INSTALL_DIR  "${CMAKE_INSTALL_PREFIX}/include" CACHE INTERNAL "headers location" )
-SET( LIBEXEC_INSTALL_DIR "${CMAKE_INSTALL_PREFIX}/libexec" CACHE INTERNAL "libexec location" )
+SET( LIB_INSTALL_DIR  "${CMAKE_INSTALL_LIBDIR}" CACHE INTERNAL "libary location" )
+SET( LIBDATA_INSTALL_DIR  "${CMAKE_INSTALL_LIBDIR}" CACHE PATH "The library data directory" )
+SET( BIN_INSTALL_DIR  "${CMAKE_INSTALL_BINDIR}" CACHE INTERNAL "binary location" )
+SET( SHARE_INSTALL_DIR  "${CMAKE_INSTALL_DATADIR}" CACHE INTERNAL "data location" )
+SET( INCLUDE_INSTALL_DIR "${CMAKE_INSTALL_PREFIX}/include" CACHE INTERNAL "headers location" )
+SET( LIBEXEC_INSTALL_DIR "${CMAKE_INSTALL_LIBEXECDIR}" CACHE INTERNAL "libexec location" )
 
 #MESSAGE(STATUS "CMAKE_MODULE_PATH: ${CMAKE_MODULE_PATH}" )
 
