---
Bug-Database: https://github.com/libwbxml/libwbxml/issues
Bug-Submit: https://github.com/libwbxml/libwbxml/issues/new
Repository: https://github.com/libwbxml/libwbxml.git
Repository-Browse: https://github.com/libwbxml/libwbxml
